#config.ini
#0-trace 1-debug 2-info 3-warning 4-error 5-fatal
log_level = 2

# app_key for offline authentication
app_key = 

# secret_key for offline authentication
secret_key = 

# user-defined identifier, such as peiyou_shuangshi, mobby_shuangshi, etc
user_name = 